import {KEYCLOAK_CONFIG} from '../../environments/environment';

export const KEYCLOAK = {
  REALM: KEYCLOAK_CONFIG.REALM,
  CLIENT_ID: KEYCLOAK_CONFIG.CLIENT_ID,
  AUTH_URL: KEYCLOAK_CONFIG.AUTH_URL
};
